<!DOCTYPE html>
<html>
<head>
	<title>nccf welcome</title>

	<link rel="stylesheet" type="text/css" href="Bootstrap/css/bootstrap.css">
		<script type="text/javascript" src="bootstrap/js/jquery-1.12.3.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
	    <link rel="stylesheet" type="text/css" href="BootsrapClass.css">
	    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

	<style type="text/css">
	ul{
		list-style-type: none;
		
		overflow: hidden;

	}
	li{
		float: left;
		
		
	}
	li a{
		display: block;
		text-decoration: none;
		padding: 14px 16px 14PX 16px;
		margin: 10% 20%;
		
	}
	.active {
    background-color: #4CAF50;
    color: white;
}
	h3 {
		font-size: 100%;
	}
	nav{
		background-color: red;
		padding: 30px;
		text-align: center;

		
	}
	a{
		padding: 20px 30px 20PX 30px;
		font-size: 100%;
		
	}
	a:hover {
    background-color: #555;
    color: green;
    text-decoration: none;
}
</style>
</head>
<body style="background-color: gray;">

<h1 style="text-align: center; font-size: 350%; font-family: lobster; ">NCCF AKOKO</h1>
<H2 style="text-align: center; font-size: 200%; line-height: 0%;">IKARE-AKOKO, ONDO  STATE</H2>

<div style="background-color: white;">
	<ul>
	
	<li><h3><a class="active" href="nccf.html">Home</a></h3></li>
	<li><h3><a href="nccf gallery.html">gallery</a></h3></li>
	<li><h3><a href="#">contact</a></h3></li>
	<li><h3><a href="nccf reg.html">register</a></h3></li>
</ul>


</div>
<nav>
	
<n style="float: left;">qlip</n>
<a href="nccf.html">home</a>
<a href="#">register</a>
<a href="#">contact</a>
<a href="#">about</a>

</nav>

<div style="margin: 0 12% 0 12%; padding: 7% 7%; background-color: white;">
	
<h2>
	VISION
</h2>
<p>
	Welcome to NCCF. where we have the vision of spreading the gospel of Jesus to every corner of the nation. 
</p>
<img src="images/3.png" style="width: 30%; height: 300px;"></img>
<h2>
	MISION
</h2>
<p>
	Equiping all corp members with the gospel, to be able to spread round the nation establishing God's kingdom, round every corner of our nation Nigeria

</p>
<hr>

<b style="text-align: center; margin: 0 10% 0 10%;">We are happy to have you part of us, do well to identify with us, let us know you</b>
<h4 style="text-align: center;">Please <a href="nccf reg.html">click</a> to register yourself</h4>
<n class= "btn btn-primary" role="button"><a href="nccf gallery.html" style="color: white">Watch my videos</a></n>

</div>

</body>

<footer style="background-color: black"><b style="color:white"><h5 style="text-align:center">This site is designed by EBUKA.... &copy2017</h5></b></footer>
</html>
